NODE_ENV=test

## SERVER
PORT=3000

## DATABASE
POSTGRES=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=alfreduserdevstg
POSTGRES_PASSWORD=quei6ahSh3gachaz
POSTGRES_DATABASE=send_global_dev
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true


## JWT
AUTH_EXPIRED=24h
JWT_KEY=4ddr355-4n41yz3rJWT

## THROTTLER
THROTTLER_NAME=THROTTLER
THROTTLER_TTL=60000
THROTTLER_LIMIT=10

## MAILGUN
MAILGUN_API_KEY=5a7a101a34138a00e20683e3fcb07f23-7ecaf6b5-b7bae0b8
MAILGUN_USER_NAME=api
MAILGUN_FROM=LUPPA <no-reply.luppa@mg.wocex.io>
MAILGUN_EMAIL_DOMAIN=mg.wocex.io
